<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Password Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


</head>

<body background="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fd-zKJCKsoWw%2Fmaxresdefault.jpg&f=1&nofb=1" >
    
    <p style="text-align: center"> <img src="https://sivash4x04.000webhostapp.com/Narayana.png" width="1300" height="200"></p>
    
        <br>
        <br>
        <div class="borderimg">
<div class ="card">
    <nav class="navbar navbar-dark bg-dark"> 
       
        
        <h5 style="color: cornsilk">Random Password Generator</h5>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-8 col-sm-12 mx-auto">

                <div class="content">
                    <h4>Random Password Generator</h4>
                    <br />
                    <input type="text" id="display">
                    <br />
                    <input type="range" min="0" max="50" name="slider" id="slider">
                    <br />
                    <button onclick="generate()">Generate</button>
                    <button onclick="copyPassword()">Copy to Clipboard</button>
                    <div id="length"></div>
                </div>

                <div class="previous_passwords">
                    <b>Previously Generated Passwords</b>
                    <br />
                    <div id="lastNums"></div>
                </div>

            </div>

        </div>

    </div>
    </div>
    <script src="script.js"></script>


</body>
</html>
