
.borderimg { 
    border: 16px solid transparent;
    padding: 15px;
    
    border-image: url(https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SDSrPmeRhtF3soEIxJZFIgHaEK%26pid%3DApi&f=1) 30 round;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:grey;
    max-width: 1100px;
    border: 2px solid blueviolet;
    margin: auto;
    text-align: center;
  }
.content{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: black;
    padding: 20px;
    width: 100%;
}

#display{
    width: 100%;
}

#slider{
    width: 100%;
}

#length{
    display: inline-block;
    width: 100px;
}

.previous_passwords{
    margin-bottom: 20px;
}
