<html>
    <head><title>aboutus</title>
        <table width="100%" border="2" align="right">
    
            <th><a href="HOME.html">HOME</a></th>
            <th><a href="ABOUTUS.html">ABOUTUS</a></th>
            
            <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
            <th><a href="COURSES.html">COURSES</a></th>
            <th><a href="CONTACTUS.html">CONTACTUS</a></th>
        </table></head>
    
    
    
    
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    
    <body style="background-color:blanchedalmond"><p> <h1>Welcome to Narayana Engineering College, Gudur</h1>
        <img src="http://www.necg.ac.in/images/slider/slider6.jpg"/>
        
 
        <p align="justify" style="padding-top:20px;">
       NARAYANA EDUCATIONAL INSTITUTIONS are one of the best education providers in India from the pre-primary to professional post graduation. For the past 40 years, Narayana has been transforming every day to help our students keep pace with changing times and growing challenges.  We are delighted to keep our identity intact and walk forward with spirit of change.  We aim to instill pride among our students both past and present.  The students are torch-bearers of our legacy, we provide secure learning environment, take care of students to make them responsible individuals through a well-rounded approach and instill bold attitude in every student to face the world and reach new heights in their chosen career/profession.
       <br><BR>
       Gudur popularly known as Capital of Mica, Gudur's economy depends on mica, lemons, Muscovite, quartz, feldspar, vermiculite and aquaculture.  Gudur is surrounded by balayapalle, sydapuram, manubolu, chillakuru and oZili mandals.  Narayana group noticed the necessity and importance of professional college for the ever growing requirements of industries, hence established; Narayana Engineering College at Gudur in 2001.    
       </p>
       </p>
   
    
    

</html>