<html>
<head><title>NARAYANA</title>
   <style>
   div.contact{
       background-color: black;
       color:white;
       margin:20px;
       padding:20px;
   }
   </style>
     <table width="100%" border="2" align="right">
    
        <th><a href="HOME.html">HOME</a></th>
        <th><a href="ABOUTUS.html">ABOUTUS</a></th>
        
        <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
        <th><a href="COURSES.html">COURSES</a></th>
        <th><a href="CONTACTUS.html">CONTACTUS</a></th>
    </table> <br>
    <br>
</head>
<body style="background-color:oldlace">
   
   <div class="contact">
       <h2>
    NARAYANA ENGINEERING COLLEGE <br>
Dhurjati Nagar, Gudur - 524 101<br>
Phone: (08624) - 252611, 252612<br>
Fax: 08624 - 221003.</h2></div>
<div class="contact">
<h2>Principal<br>
Dr. Ch.V.S.Parameswara Rao<br>
B.Tech, M.Tech., Ph.D, MISTE.<br>
Mobile:99123 55502<br>
E-Mail:principalnecg@narayanagroup.com<br></h2></div>

<div class="contact">
    <h2>
For Student Verification<br>
Mr.Ch.D.Sunil Kumar<br>
M.Tech.,<br>
Mobile:9100051676<br>
E-Mail:examsnecg@narayanagroup.com<br>
</h2></div>
<div class="contact">
    <h2>
For Admissions<br>
Administrative Officer<br>

Mobile:9100051604<br></h2></div>
        
    
 
  

<br>

</body>
</html>