<html>   
    <head>
        <title>COURSES</title>
        <table width="100%" border="2" align="right">
    
            <th><a href="HOME.html">HOME</a></th>
            <th><a href="ABOUTUS.html">ABOUTUS</a></th>
            
            <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
            <th><a href="COURSES.html">COURSES</a></th>
            <th><a href="CONTACTUS.html">CONTACTUS</a></th>
        </table>
    </head>
    <body style="background-color:rgb(173, 245, 255)">
       <br>
       <br>
       <br>
<img src="http://www.nirmalacollegeranchi.com/images/courses.jpg" width="100%" height="350"/>
<table border="2" width="300" height="100" align="center">
    <tr>
        <td><b><a href="CIVIL.html">CIVIL DEPARTMENT</a></b></td>
    </tr>
    <tr>
            <td><b><a href="CSE.html">CSE DEPARTMENT</a></b></td>
        </tr>
        <tr>
                <td><b><a href="ECE.html">ECE DEPARTMENT</a></b></td>
            </tr>
            <tr>
                    <td><b><a href="EEE.html">EEE DEPARTMENT</a></b></td>
                </tr>
                <tr>
                        <td><b><a href="MECH.html">MECH DEPARTMENT</a></b></td>
                    </tr>
                    <tr>
                            <td><b><a href="FED.html">FED DEPARTMENT</a></b></td>
                        </tr>
                        <tr>
                                <td><b><a href="MBA.html">MBA DEPARTMENT</a></b></td>
                            </tr>
                            <tr>
                                    <td><b><a href="MCA.html">MCA DEPARTMENT</a></b></td>
                                </tr>
</table>
<br>
<br>
<br>

</body>
</html>