<html>
<head><title>NARAYANA</title>
    <table width="100%" border="2" align="right">
    
        <th><a href="HOME.html">HOME</a></th>
        <th><a href="ABOUTUS.html">ABOUTUS</a></th>
        
        <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
        <th><a href="COURSES.html">COURSES</a></th>
        <th><a href="CONTACTUS.html">CONTACTUS</a></th>
    </table></head>
<body style="background-color:lightgoldenrodyellow">
    <img src="https://www.necg.ac.in/EEE/images/EEE-Img.jpg">
        <h1 class="well text-center" > About the Department </h1>
                   
                    <br/>
                    <h4 align="center"> Electrical & Electronics Engineering </h4>
                    <br/>
                  </div>                  
                  
              <P align="justify">The Narayana Engineering College, Gudur offering B. Tech. degree in Electrical and Electronics Engineering since 2001. The program provides excellent technical knowledge in emerging areas of Electrical and Electronics Engineering. It continues to transform the way we live from the latest consumer products to sophisticated scientific, industrial and healthcare technologies. Electrical and Electronics Engineering is a field of engineering that generally deals with the study and application of electricity, electronics and electromagnetism. Integrating computer programming, electronics and communication with electrical engineering, makes this discipline the most interesting branch of engineering. Job opportunities are ample in both private and public sector like railways, civil aviation, power plants and utility companies, electrical design and consultancy firms and all types of manufacturing industries.</P>
              
              <P align="justify">The department of EEE aims at being the world class centre in Electrical Engineering education through excellent teaching, applied research and professional services, for the benefit of the society. The department is having well equipped state-of-art laboratories and research facilities. The department focuses on overall development of the students imparting knowledge and skill through projects and seminar presentations and encourages students’ association activities, internships and industrial visits. Value education and professional ethics are also an integral part of the curriculum.</P>
              <P align="justify">Presently, the department offers B.Tech (EEE) and M.Tech (PE) with total intake of 60 and 12 respectively. The majority of our students have been well placed in many companies through campus interviews and many of our students are pursuing their higher education at various premier institutions like IIT’s, NIT’s and also in abroad.</p>



</body>
</html>