<html>
<head><title>NARAYANA</title>
    <table width="100%" border="2" align="right">
    
        <th><a href="HOME.html">HOME</a></th>
        <th><a href="ABOUTUS.html">ABOUTUS</a></th>
        
        <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
        <th><a href="COURSES.html">COURSES</a></th>
        <th><a href="CONTACTUS.html">CONTACTUS</a></th>
    </table></head>
<body style="background-color:whitesmoke">
    <img src="https://www.necg.ac.in/MBA/images/MBAImg.jpg">
       

        <h1 class="well text-center" > About the Department </h1>
                   
                    <br/>
                    <h4 align="center"> DEPARTMENT OF MANAGEMENT STUDIES  </h4>
                    <br/>
                                
                  
              <p align="justify">
                  The department of management studies was established in the year 2007 with an intake of 60 students, later in the year 2012, it enhanced to 180 students to provide quality education to the students of MBA. The Institution is committed to creating leaders through its innovative programmes, outstanding faculty and thought leadership. The department of MBA is strengthened with Doctorates and with highly qualified experienced faculty. The entrepreneurship Development Cell will facilitate students to become budding entrepreneurs in the competitive world. The Management Training Programmes, Workshops, Seminars, Personality Development Programmes, Soft-skill Programmes, Industry-Institution Interaction, will help them all-round development in the competitive era. The Digital library facility with many reference books authored by international and national Journals.
              </p>
              
              <p align="justify">
                  <strong>Placements:</strong> The placements are the most attractive part of the campus. It is evident from the past records that most of the profiles ordered are from the marketing field and a very few companies offer Finance profiles to the students of FMS. Therefore, it is called as a marketing campus. The average package for this campus is around 2 Lacs p. a. and with the lowest fee amongst the Management studies institutions.
              </p>
              
              <p align="justify">
                  <strong>Infrastructure:</strong> Infrastructure is good, but not as great as other private colleges. Operating in the vicinity, it is having the location advantage with students from other colleges and University. Other facilities such as the library, sports and all are also available as the students are allowed to use the sports in Narayana Campus.
              </p>
              
              <p align="justify">
                  <strong>Faculty:</strong> The faculty is trained and experienced in its respective field. The course is different in the way as this college has semester system. This has some respite for the student. The course is designed to make students learn in an interactive manner asking them to make projects, presentations, reports and solves case studies.
              </p>
      
</body>
      </html>
