<html>
    <head><title>CIVIL</title></head> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>
<body style="background-color:palegoldenrod">
  <img src="https://www.necg.ac.in/CIVIL/banners/CivilEngineeringImg.jpg">
        <h1 class="well text-center" > About the Department </h1>
                   
        <br/>
        <h4 align="center"> CIVIL ENGINEERING </h4>
        <br/>
      </div>                  
      
  <P align="justify"> 
  The Civil engineering department has been in existence since the establishment of this institute. The department has an excellent infrastructure and is AICTE approved and accredited by the national board of accreditation. The department laboratory consists of Surveying, Geo technical Engineering, Concrete technology, Transportation Engineering, Environmental Engineering, Engineering geology, Applied mechanics, Fluid Mechanics and Hydraulics, Strength of materials and CADD labs.
</p>

</body>
</html>