<html>
    <head><title>CONTACT US</title></head> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
            .contact{
                background-color: black;
                color:whitesmoke;
                padding: 20px;
                margin: 30px;

            }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>
<body style="background-color:oldlace">
   
    <div class="contact">
        <h2>
     NARAYANA ENGINEERING COLLEGE <br>
 Dhurjati Nagar, Gudur - 524 101<br>
 Phone: (08624) - 252611, 252612<br>
 Fax: 08624 - 221003.</h2></div>
 <div class="contact">
 <h2>Principal<br>
 Dr. Ch.V.S.Parameswara Rao<br>
 B.Tech, M.Tech., Ph.D, MISTE.<br>
 Mobile:99123 55502<br>
 E-Mail:principalnecg@narayanagroup.com<br></h2></div>
 
 <div class="contact">
     <h2>
 For Student Verification<br>
 Mr.Ch.D.Sunil Kumar<br>
 M.Tech.,<br>
 Mobile:9100051676<br>
 E-Mail:examsnecg@narayanagroup.com<br>
 </h2></div>
 <div class="contact">
     <h2>
 For Admissions<br>
 Administrative Officer<br>
 
 Mobile:9100051604<br></h2></div>
         
     
  
   
 
 <br>
 
 </body>
 </html>