<html>
    <head><title>courses</title></head> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>


    <body style="background-color:rgb(173, 245, 255)">
       <br>
       <br>
       <br>
<img src="http://www.nirmalacollegeranchi.com/images/courses.jpg" width="100%" height="350"/>
<br>
<br>

<table border="2" width="300" height="100" align="center">
    <tr>
        <td><b><a href="CIVIL.html"><font color="grey">CIVIL DEPARTMENT</font></a></b></td>
    </tr>
    <tr>
            <td><b><a href="CSE.html"><font color="green">CSE DEPARTMENT</font></a></b></td>
        </tr>
        <tr>
                <td><b><a href="ECE.html"><font color="pink">ECE DEPARTMENT</font></a></b></td>
            </tr>
            <tr>
                    <td><b><a href="EEE.html"><font color="gold">EEE DEPARTMENT</font></a></b></td>
                </tr>
                <tr>
                        <td><b><a href="MECH.html"><font color="silver">MECH DEPARTMENT</font></a></b></td>
                    </tr>
                    <tr>
                            <td><b><a href="FED.html"><font color="purple">FED DEPARTMENT</font></a></b></td>
                        </tr>
                        <tr>
                                <td><b><a href="MBA.html"><font color="red">MBA DEPARTMENT</font></a></b></td>
                            </tr>
                            <tr>
                                    <td><b><a href="MCA.html"><font color="blue">MCA DEPARTMENT</</a></b></td>
                                </tr>
</table>
<br>
<br>
<br>

</body>
</html>