<html>
    <head><title>CSE</title></head> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>
<body style="background-color:bisque">
    <img src="https://www.necg.ac.in/CSE/images/cse-department.jpg">
        <h1 class="well text-center" > About the Department </h1>
                   
        <br/>
        <h4 align="center"> COMPUTER ENGINEERING </h4>
        <br/>
        <h1 class="well text-center" > About the Department </h1>
                    
        <p style="text-align: justify;"><strong>Computer Science and Engineering (CSE)</strong> is one of the popular branches among engineering aspirants which focuses on the basic elements of data security, cloud computing, mobile applications and social networks. Students pursuing computer science courses will gain knowledge of design, implementation and management of information system of both hardware and software. The NECG-CSE was established in the year 2001, with the commitment of continually improving its educational environment in order to develop graduates with the strong academic and technical backgrounds needed to achieve distinction in their discipline. The Department has various laboratories with upgraded and genuine softwares, a well equipped seminar hall and a Department Library.</p>
<p style="text-align: justify;">The CSE department in NECG is well equipped all the necessary capabilities to deliver extensive knowledge to the students by conducting Guest Lectures, Expert Lectures, Seminars, Workshops, Add-on courses, technical symposiums/conferences conducted by NECG as well as other organizations. The Department&rsquo;s student technical association &ndash; Computer Engineers technical association (<strong>NIPUNA</strong>) organizes co-curricular and extra-curricular activities regularly, to keep the spirit of the students high. Majority of the students from our department have been placed through the placement and training cell of the College during the last five years. The alumni of CSE have made their mark in reputed organizations in India and Abroad and also helped our current batches in placement and co-curricular activity support.</p>
<p>&nbsp;<strong>Programmes offered by the Department:</strong></p>
</body>

</html>