<html>
    <head><title>ECE</title></head> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>
   
<body style="background-color:lightgoldenrodyellow">
    <img src="https://www.necg.ac.in/ECE/images/ece-banner.jpg">
        <h1 class="well text-center" > About the Department </h1>
                   
                   
        <p align="justify"> TThe Department of Electronics & Communication Engineering started functioning from the academic year 2001 for B. Tech course. The department lays stress on all round development of the students as well as faculty and laboratory staff by providing them conducive academic environment and necessary infrastructure for carrying out academic and research work. The sense of self discipline and responsibility is inculcated in the students and staff. The department has distinguished faculty, most of them holding M. Tech degrees. The website will provide one more channel of communication between the department and students and will help in faster dissemination of information.</p>
<p align="justify"> The department of Electronics and Communication Engineering came into existence at Narayana Engineering College in 2001 by the approval of the All India Council for Technical Education (AICTE). The department has progressed rapidly and is now regarded as one of the premiere departments, with excellent infrastructure in addition to highly qualified and dedicated faculty. Our mission is to develop innovative and simple instructional material to drive the concepts into the minds of students, infuse scientific temper in the students and guide them towards research in communication engineering. Majority of our students have been placed in multi-national companies through campus interviews and many of our students are pursuing their higher education at various premier institutions like IIT’s, NIT’s and overseas.</p>
<p align="justify"> The department actively involves in teaching and research activities, in diverse aspects of Communications like VLSI design, Embedded Systems, Signal Processing, Image Processing and Neural Networks. Apart from teaching, the faculty members have been vigorously pursuing research and have been regularly publishing research papers in various National and International Journals of repute as well as in prestigious conferences. The department is well-equipped with state-of- the-art laboratories.</p>
<p><b> Programmes offered by the Department: </b> <br/>
->	B. Tech – Electronics and Communication Engineering – Intake - 120 <br/>
->	M. Tech – Digital Electronics and Communication Systems - Intake - 18
</p>

</body>
</html>