<html>
    <head><title>FED</title></head> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>
<body style="background-color:blanchedalmond">
       
<img src="https://www.necg.ac.in/HS/images/banner.jpg">
        <h1 class="well text-center" > About the Department </h1>
                   
                   
                    
    
        <p align="justify"><strong>Freshmen  Engineering Department</strong></p>
        <p align="justify">  The Department of Freshmen  Engineering has continued since its inception with a moderate mission of  imparting teaching and promoting implementation of practical aspects of  Humanities and Sciences to erect a solid establishment as part of the  Engineering Education.<br />
         <p align="justify">The Courses are as prescribed by the curriculum of the JNT University  Anantapuramu, in the First year of engineering programme. By the way, there is  a strong meagerness to build a strong foundation for the prospective and  budding Engineering aspirants. Our Department is patronized by well-educated, gifted  and committed faculty members to execute the task of providing quality of  education. In addition to the primary teaching duties, many of them have  sharpened in their subjects of publications in National as well as  International Journals of repute for attaining perfection in their profession. </p>
        <p align="justify">  The subjects taught by teachers of this department are of prime  importance for all round growth and development of students. The Laboratories are in freshmen engineering department for Physics,  Chemistry and English language, fully equipped with modern equipments to meet  the requirements of the syllabi and replenished as and when necessary. All the  class rooms for B.Tech First Year are established in well furnished independent  floor with a amiable atmosphere.</p>
       <p align="justify"> The committed teachers are always inclined to guide their students whenever  they are approaching for rectifying the doubts in difficult subjects.The Department carries a mission to create  and propagate knowledge and tools in intellectual areas at the interfaces  between areas of engineering and other core areas of respective branches of Freshmen  Engineering Department</p>
       
       </p>
</body>
      


      </html>
