<html>
    <head><title>college website</title>
        <style>
            body{background-color:lightgoldenrodyellow;}
            h1{text-align: center;}
            table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
            td{text-shadow: 2px 3px 4px gold;}
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style></head>
<body>
<marquee style ="color:green" direction="right">/*THIS WEBSITE WAS DESIGNED BY SHIVA*\</marquee>
<br><br><br>

<p style="text-align:left">  <img src="http://www.necg.ac.in/images/logo-engg.png"> </p> 
<table align="right" border="3"> 
    <td WIDTH="150" HEIGHT="100"  VALIGN="bottom">
    
    Eamcet Code::<br>
        NRNG<br><hr>
        Pgcet Code::<br>
        NRNG1</td>
    
   
    </table>
   

<center><h1><u><font color="blue">NARAYANA</font></u><font color="red" ><u>ENGINEERING COLLEGE,GUDUR</u></font></h1></center><table BORDER="3" cellpadding="0" CELLSPACING="0" align="right">
  


   
    <center> <img width ="auto"  src="https://www.necg.ac.in/images/Naac-slide.jpg">
</center>

<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table>
<br>
<font size ="8"><b>Welcome to Narayana Engineering College, Gudur</b></font>
    </body>    

<p><font color="red">NARAYANA EDUCATIONAL INSTITUTIONS</font> are one of the best education providers in India from the pre-primary to professional post graduation. For the past 40 years, Narayana has been transforming every day to help our students keep pace with changing times and growing challenges. We are delighted to keep our identity intact and walk forward with spirit of change. We aim to instill pride among our students both past and present. The students are torch-bearers of our legacy, we provide secure learning environment, take care of students to make them responsible individuals through a well-rounded approach and instill bold attitude in every student to face the world and reach new heights in their chosen career/profession.

    Gudur popularly known as Capital of Mica, Gudur's economy depends on mica, lemons, Muscovite, quartz, feldspar, vermiculite and aquaculture. Gudur is surrounded by balayapalle, sydapuram, manubolu, chillakuru and oZili mandals. Narayana group noticed the necessity and importance of professional college for the ever growing requirements of industries, hence established; Narayana Engineering College at Gudur in 2001. </p>

<br>
    <b>GOOGLE MAP</br>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.6306993403036!2d79.85421451407936!3d14.15779609157169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4ce38c788fa5fd%3A0xc70ae7d0aaa408a8!2sNarayana+Engineering+College%2C+Gudur!5e0!3m2!1sen!2sin!4v1534829884713" width="100%" height="358" frameborder="3" style="border:0" allowfullscreen></iframe>
     </html>