<html>
    <head><title>photogallery</title> <style type="text/css">
         
         table{background-color: black;
            color:whitesmoke;
            font-size: 20px;
            
            }
           
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
       
<table width="100%" border="3" >
    <th><a href="home.html">HOME</a></th>
    <th><a href="aboutus.html">ABOUT US</a></th>
    <th><a href="photos.html">PHOTO GALLERY</a></th>
    <th><a href="courses.html">COURSES</a></th>
    <th><a href="contact.html">CONTACT US</a></th>
    

</table></head>
<body bgcolor="grey" border="3">

<p style="text-align:center"><b>Photo Gallery</b></p>
    <hr>
    

<img src="img/1.png" width="20%" height="200px">
<img src="img/2.png" width="20%" height="200px">
<img src="img/3.jpg" width="20%" height="200px">
<img src="img/5.jpg" width="20%" height="200px">
<img src="img/13.jpg" width="20%" height="200px">
<img src="img/14.jpg" width="20%" height="200px">
<img src="img/15.jpg" width="20%" height="200px">
<img src="img/16.jpg" width="20%" height="200px">
<img src="img/17.jpg" width="20%" height="200px">
<img src="img/18.jpg" width="20%" height="200px">
<img src="img/21.jpg" width="20%" height="200px">
<img src="img/23.jpg" width="20%" height="200px">
<img src="img/22.jpg" width="20%" height="200px">
<img src="img/4.png" width="20%" height="200px">
<img src="img/5.png" width="20%" height="200px">
<img src="img/7.png" width="20%" height="200px">
<img src="img/8.png" width="20%" height="200px">
<img src="img/9.png" width="20%" height="200px">
<img src="img/10.png" width="20%" height="200px">
<img src="img/11.png" width="20%" height="200px">
<img src="img/12.png" width="20%" height="200px">
<img src="img/24.png" width="20%" height="200px">
<img src="img/27.png" width="20%" height="200px">
<img src="img/25.jpg" width="20%" height="200px">
<img src="img/26.jpg" width="20%" height="200px">
<img src="img/28.jpg" width="20%" height="200px">
<img src="img/29.jpg" width="20%" height="200px">
<img src="img/30.jpg" width="20%" height="200px">


<br>

</body>
</html>