<html>
    <head><title>NARAYANA ENGINEERING COLLEGE</title>
        <style type="text/css">
         
            A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
            </style>
      
      
    </head>
    <body style="background-color:lightgoldenrodyellow">
        <marquee style="color:green;font-size: 20px;"><b>//- WELCOME TO MY COLLEGE WEBSITE -\\</b></marquee>
  <br>
  <br>
        <p style="text-align:left">  <img src="http://www.necg.ac.in/images/logo-engg.png"> </p>
   
        <TABLE BORDER="0" cellpadding="0" CELLSPACING="0" align="right">
            <TR>
            
            <TD WIDTH="150" HEIGHT="100" BACKGROUND="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCKTAc7rZb-yOOizChN9eZSfvLX8X_VcqsCTazXWe4PK6hY4uL" VALIGN="bottom">
            
            <FONT SIZE="+1" COLOR="black">Eamcet Code::<br>
                NRNG<br>
                Pgcet Code::<br>
                NRNG1</FONT></TD>
            
            </TR>
            </TABLE>
   <CENTER><h1><u><font color="blue">NARAYANA</font> <font color= "red">ENGINEERING COLLEGE, GUDUR</font></u></h1></CENTER> 
<p style="text-align: center"><img src="https://scontent.fhyd11-1.fna.fbcdn.net/v/t1.0-9/13418841_291321547870933_4431994645133194212_n.jpg?_nc_cat=102&_nc_ht=scontent.fhyd11-1.fna&oh=ba45fb5e1ebc3593b303ae381983d4fe&oe=5D179747" width="80%" height="300"/>
    <table width="100%" border="2" align="right">
    
        <th><a href="HOME.html">HOME</a></th>
        <th><a href="ABOUTUS.html">ABOUTUS</a></th>
        
        <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
        <th><a href="COURSES.html">COURSES</a></th>
        <th><a href="CONTACTUS.html">CONTACTUS</a></th>
    </table>
<marquee style="background-color:red"><font color="yellow">$^! THIS WEBSITE WAS DESIGNED BY CSE STUDENT SHIVA !^$</font></marquee>
<h1 class="content-heading">Welcome to Narayana Engineering College, Gudur</h1>
 
 <p align="justify" style="padding-top:20px; font-family: 'Times New Roman', Times, serif;">
NARAYANA EDUCATIONAL INSTITUTIONS are one of the best education providers in India from the pre-primary to professional post graduation. For the past 40 years, Narayana has been transforming every day to help our students keep pace with changing times and growing challenges.  We are delighted to keep our identity intact and walk forward with spirit of change.  We aim to instill pride among our students both past and present.  The students are torch-bearers of our legacy, we provide secure learning environment, take care of students to make them responsible individuals through a well-rounded approach and instill bold attitude in every student to face the world and reach new heights in their chosen career/profession.
<br><BR>
Gudur popularly known as Capital of Mica, Gudur's economy depends on mica, lemons, Muscovite, quartz, feldspar, vermiculite and aquaculture.  Gudur is surrounded by balayapalle, sydapuram, manubolu, chillakuru and oZili mandals.  Narayana group noticed the necessity and importance of professional college for the ever growing requirements of industries, hence established; Narayana Engineering College at Gudur in 2001.    
</p>


         
        
        <h4> Google Map <span class="head-line"></span></h4>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.6306993403036!2d79.85421451407936!3d14.15779609157169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4ce38c788fa5fd%3A0xc70ae7d0aaa408a8!2sNarayana+Engineering+College%2C+Gudur!5e0!3m2!1sen!2sin!4v1534829884713" width="100%" height="358" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

</body>
</html>