<html>
<head><title>NARAYANA</title>
    <style type="text/css">
         
        A:hover { COLOR:green; TEXT-DECORATION: none; font-weight: none }
        </style>
    <table width="100%" border="2" align="right">
    
        <th><a href="HOME.html">HOME</a></th>
        <th><a href="ABOUTUS.html">ABOUTUS</a></th>
        
        <th><a href="IMAGES.html">PHOTO GALLERY</a></th>
        <th><a href="COURSES.html">COURSES</a></th>
        <th><a href="CONTACTUS.html">CONTACTUS</a></th>
    </table></head>
<body style="background-color:wheat">
    <img src="https://www.necg.ac.in/MECH/images/banner.png">
        <h1 class="well text-center" > About the Department </h1>
                   
                   
                   
    
<p align="justify"> The Department of Mechanical Engineering was established in the year 2012 with an intake of 60 students. Department got ISO accreditation with effect from 11-06-2015. Mechanical Engineering program educates the students to go for in depth study of manufacturing, design and other subjects which help them to serve the society in best possible manner where ever they go.
The department believes in preparing ethical leaders who not only committed to industry, their employer but are also society conscious towards their contribution in nation building and being in name for country globally.
The department is enriched with highly qualified, experienced and committed faculty members. 
</p>
<p align="justify"> The department is headed by Mr. B.V. Krishnaiah is well qualified, very ironic academician and disciplinarian. The department strives hard to impart quality education and to keep the students on the competitive edge of the present-day technology and marching towards University ranks also, the department is actively involved in placement of the students through ON/OFF Campus Interviews.
An interactive relationship is maintained between the students and the staff, which enables the students to develop a sound foundation, which is essential trait of a good Mechanical Engineer.</P> 
<p align="justify">
The Department also has a very unique distinction of hosting a student run society with the name of MACHINES. The society has been instrumental in organizing a plethora of workshops and lectures series for the purpose of making the students in tuned with the latest developments in the field of Mechanical engineering.
The department has good infrastructure and is equipped with full-fledged laboratories such as Strength of materials, Fluid mechanics and hydraulic machinery, Manufacturing technology, Heat transfer, Thermal engineering, Machine tools, Metrology & measurements, Material science, CAD / CAM and Engineering workshop. The faculty has succeeded in keeping a lively atmosphere among the students, with timely up gradations in the curriculum and innovative teaching techniques.
</p>

</body>
</html>